import streamlit as st
import pandas as pd

# タイトルと説明
st.title("🍄 食品衛生マスタークイズ")
st.caption("全10問。あなたの衛生知識をチェックしましょう！")

# 名前入力
user_name = st.text_input("氏名を入力してください", placeholder="例：衛 生太郎")

# クイズのデータ（問題、選択肢、正解のインデックス）
questions = [
    {"q": "1. 細菌が最も増殖しやすい条件は？", "choices": ["乾燥している", "マイナス20℃以下", "高温多湿", "強酸性", "真空状態"], "ans": 2},
    {"q": "2. ノロウイルス対策で正しいものは？", "choices": ["アルコール消毒だけで完璧", "85〜90℃で90秒以上の加熱", "冷凍すれば死滅する", "石鹸で洗えばウイルスは死ぬ", "乾燥に弱い"], "ans": 1},
    {"q": "3. 腸管出血性大腸菌（O157等）の特徴は？", "choices": ["加熱に非常に強い", "毒素は出さない", "少量（10〜100個）でも発症する", "冬にしか発生しない", "海水中でのみ増殖する"], "ans": 2},
    {"q": "4. 水分活性について【間違っているもの】は？", "choices": ["数値が低いほど保存性が高い", "純水は1.00である", "水分活性が低いほど菌が増殖しやすい", "塩分濃度を上げると低下する", "自由水の割合を示す"], "ans": 2},
    {"q": "5. 正しい手洗いの手順で最も重要なのは？", "choices": ["水だけで洗う", "指先や爪の間まで入念に洗う", "ハンカチで拭く", "1秒だけ石鹸をつける", "手のひらだけ洗う"], "ans": 1},
    {"q": "6. 手袋を交換すべきタイミングは？", "choices": ["破れるまで使い続ける", "1日1回で良い", "作業工程が変わるごとに交換", "素手より安全なので交換不要", "トイレに行く時もそのままで良い"], "ans": 2},
    {"q": "7. 異物混入防止に効果が低いものは？", "choices": ["粘着ローラーの使用", "作業場への私物持ち込み", "帽子の耳まで覆う着用", "前髪を出す", "定期的な備品点検"], "ans": 3},
    {"q": "8. 清掃の基本として正しいのは？", "choices": ["床が濡れたままでも良い", "見えない場所（冷蔵庫下など）も行う", "週に1回だけ掃き掃除する", "洗剤は混ぜて使う", "汚れが溜まってから行う"], "ans": 1},
    {"q": "9. トイレ使用時のルールで正しいのは？", "choices": ["作業着のまま個室に入る", "専用の履物に履き替える", "手洗いは適当で良い", "スマホを持ち込む", "ドアを開け放しておく"], "ans": 1},
    {"q": "10. マスクを着用する最大の理由は？", "choices": ["顔を隠すため", "防寒のため", "自分の飛沫が食品に飛ぶのを防ぐため", "声が響かないようにするため", "義務だから仕方なく"], "ans": 2},
]

# 回答保存用辞書
user_answers = []

# クイズの表示
for i, item in enumerate(questions):
    st.subheader(f"Q{i+1}")
    # イラストの代わり（絵文字や画像URL）
    if i == 4: st.info("🧼 手洗いは基本中の基本です！")
    
    ans = st.radio(item["q"], item["choices"], key=f"q{i}")
    user_answers.append(item["choices"].index(ans))

# 送信ボタン
if st.button("回答を送信する"):
    if not user_name:
        st.error("氏名を入力してください。")
    else:
        # 採点
        score = sum([10 for i, a in enumerate(user_answers) if a == questions[i]["ans"]])
        
        st.balloons()
        st.success(f"{user_name}さん、お疲れ様でした！")
        st.metric(label="あなたのスコア", value=f"{score}点")
        
        if score == 100:
            st.write("🎉 素晴らしい！衛生マスターです！")
        elif score >= 70:
            st.write("👍 合格点です。引き続き意識しましょう。")
        else:
            st.write("⚠️ もう一度復習してみましょう。")

        # 【重要】集計機能（簡易版）
        # 本来はDBが必要ですが、今回はセッション内で表示
        st.write("---")
        st.write("### 集計結果（デモ）")
        st.write("※クラウドへの保存にはGoogle Sheets API等の設定が必要です。")